# Optimization-On-Linear-ML-model

./: README.md  pom.xml
src/main/java/ADMM/: Lasso.java  LassoADMM.java  LassoLBFGS.java  LinearRegression.java  LinearRegressionADMM.java  LinearRegressionLBFGS.java  LogisticRegression.java  LogisticRegressionADMM.java  SVM.java  SVMADMM.java
src/main/java/CoordinateDescent/: Lasso.java  LassoCD.java  LinearRegression.java  LinearRegressionCD.java  LogisticRegression.java  LogisticRegressionCD.java  LogisticRegressionSCD.java  SVM.java  SVMCD.java
src/main/java/GradientDescent/: Lasso.java  LinearRegression.java  LogisticRegression.java  SVM.java
src/main/java/Utils/: ADMMFeatureState.java  ADMMState.java  Int2DoubleMyMap.java  LBFGS.java  LabeledData.java  MinHash.java  Sort.java  Utils.java  parallelLBFGS.java  parallelLBFGSFeature.java  shootToLibSVM.java  splitExperimentData.java
src/main/java/dataGenerate/: SVMDatasetGenerate.java  libSVMtoMatrixMarket.java  linearDatasetGenerate.java  linearDatasetGenerateNew.java
src/main/java/libSVM/: libSVMTest.java  svm_predict.java  svm_train.java
src/main/java/math/: DenseMap.java  DenseVector.java  SparseMap.java  SparseVector.java
src/main/java/model/: Lasso.java  LinearRegression.java  LogisticRegression.java  SVM.java
src/main/java/parallelADMM/: Lasso.java  LassoExact.java  LassoFeature.java  LassoLBFGS.java  LassoModelParallel.java  LassoNoEarlyStop.java  LassoSGD.java  LassoSGDTest.java  LinearRegression.java  LinearRegressionLBFGS.java  LinearRegressionModelParallel.java  LinearRegressionSGD.java  LinearRegressionSGDTest.java  LogisticRegression.java  LogisticRegressionModelParallel.java  LogisticRegressionSGD.java  LogisticRegressionSGDTest.java  SVM.java  SVMModelParallel.java  SVMSGD.java  SVMSGDTest.java
src/main/java/parallelCD/: Lasso.java  LassoBCD.java  LassoDataParallel.java  LassoHydra.java  LassoModelParallel.java  LassoModelParallelApart.java  LassoModelParallelApartVector.java  LassoNoFix.java  LassoShotGun.java  LinearRegression.java  LinearRegressionBCD.java  LinearRegressionDataParallel.java  LinearRegressionHydra.java  LinearRegressionModelParallel.java  SVM.java  SVMBCD.java  (+21 more)
(+70 files in other folders)
